#Grails Metadata file
#Sun Nov 13 20:31:46 COT 2011
app.grails.version=1.3.7
app.name=Raes
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jasper=1.3.0
plugins.ofchart=0.6.3
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
