
<g:javascript src="raes.report.js" />

<g:javascript src="rgraph/RGraph.common.core.js" />
<g:javascript src="rgraph/RGraph.common.tooltips.js" />
<g:javascript src="rgraph/RGraph.common.effects.js" />
<g:javascript src="rgraph/RGraph.hbar.js" />




<ul class="nav main">
	<li><a id='university-evt' class="tab">Universidades</a></li>
	<li><a id='year-evt' class="tab">A&ntilde;o</a></li>
	<li><a id=' methodology-evt' class="tab">Metodologia</a></li>
	<li><a id='keyword-evt' class="tab">Categorias</a></li>
	<li><a id='tools-evt' class="tab">Herramientas</a></li>

</ul>


<div id="mainDiv" style="margin-top: 10px"
	class="box grid_16 alfa omega">


	<div id='universityDiv'>
		<canvas id="universityCanvas" width="800" height="600"></canvas>


	</div>


	<div id="yearDiv">
		<canvas id="yearCanvas" width="800" height="600"></canvas>

	</div>
	<div id='methodologyDiv'>

		<canvas id="methodologyCanvas" width="800" height="600"></canvas>
	</div>

	<div id='keywordDiv'>
		<canvas id="keyWordsCanvas" width="800" height="600"></canvas>


	</div>


	<div id='toolsDiv'>
		<canvas id="toolsCanvas" width="800" height="600"></canvas>

	
	</div>
</div>


