<div class="grid_16" style="height: 300px; text-align: justify; ">

<br>
<br>
<br>
En  el Artículo 36,   de  la  Ley 30 de 1992 se   define   la  Ingeniería como: “Ingeniería es la profesión que se fundamenta en los conocimientos de las ciencias naturales y matemáticas, en la conceptualización, diseño, experimentación y práctica de las ciencias propias de cada especialidad, buscando la optimización de los materiales y recursos, para el crecimiento, desarrollo sostenible y bienestar de la humanidad.” 
<br></br>
<p>
También  encontramos  la  definición de El diccionario estándar de términos eléctricos y electrónicos de la IEEE (Institute of Electrical and Electronics Engineers) define la Ingeniería de Sistemas así: “La aplicación de las ciencias matemáticas y físicas para desarrollar sistemas que utilicen económicamente los materiales y fuerzas de la naturaleza para el beneficio de la humanidad”.
</p>
</div>